{
    "name": "My Bookmarks-STUDY",
    "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["bookmarks"],
    "action":{
        "default_popup": "popup.html",
        "default_icon": "icon.png",
        "default_title": "My Bookmarks"
    }
}